def encrypt(text,shift):
    encrypted_text=""
    for char in text:
        if char.isupper():
            encrypted_text +=chr((ord(char)+shift-65)%26+65)
        elif char.islower():
            encrypted_text +=chr((ord(char)+shift-97)%26+97)
        else:
            encrypted_text +=char
    return encrypted_text

def decrypt(text,shift):
    decrypted_text=""
    for char in text:
        if char.isupper():
            decrypted_text +=chr((ord(char)-shift-65)%26+65)
        elif char.islower():
            decrypted_text +=chr((ord(char)-shift-97)%26+97)
        else:
            decrypted_text_text +=char
    
def main():
    choice = input("Type'e' to encrypt or 'd' to decrypt: ").lower()
    text = input("Enter your message:")
    shift = int(input("Enter the shift value:"))

    if choice == 'e':
        print("Encrypted message:" ,encrypt(text,shift))
    elif choice=='d':
        print("Decrypted message:", decrypt(text,shift))
    else:
        print("Invalid choice, please select 'e' or 'd'.")

main()
